import React, {useState} from 'react';
import './App.css';

let kontent = [{
name: 'Cat',
post: "Ко́шка, или дома́шняя ко́шка (лат. Félis silvéstris cátus[источник не указан 195 дней]), — домашнее животное, одно из наиболее популярных (наряду с собакой) «животных-компаньонов». С точки зрения научной систематики, домашняя кошка — млекопитающее семейства кошачьих отряда хищных. Ранее домашнюю кошку нередко рассматривали как отдельный биологический вид. С точки зрения современной биологической систематики домашняя кошка (Felis silvestris catus) является подвидом лесной кошки (Felis silvestris). Являясь одиночным охотником на грызунов и других мелких животных, кошка — социальное животное, использующее для общения широкий диапазон звуковых сигналов, а также феромоны и движения тела. В настоящее время в мире насчитывается около 600 млн домашних кошек, выведено около 200 пород, от длинношёрстных (персидская кошка) до лишённых шерсти (сфинксы), признанных и зарегистрированных различными фелинологическими организациями. На протяжении 10 000 лет кошки ценятся человеком, в том числе за способность охотиться на грызунов и других домашних вредителей."
},{
  name: 'Dog',
  post: "Собаки ( Canis Familiaris , когда считается различных видов или Canis волчанка Familiaris , когда считается подвидом на волка ) является одомашненных плотоядным из семейства псовых . Это является частью волкоподобного псовыми , и является наиболее широко распространенным наземным плотоядным. Собака и современный серый волк - сестринские таксоныпоскольку современные волки не имеют близкого родства с волками, которые были впервые одомашнены, что означает, что прямой предок собаки вымер. Собака была первым видом, который был одомашнен, и на протяжении тысячелетий ее разводили избирательно на предмет различного поведения, сенсорных способностей и физических характеристик. Их долгая связь с людьми привела к тому, что собаки были уникально приспособлены к человеческому поведению, и они могут жить на богатой крахмалом диете, которая не подходит для других собак. Собаки сильно различаются по форме, размеру и цвету. Они выполняют множество ролей для людей, таких как охота , выпас , перетаскивание грузов , защита , помощь полиции и военным , общение , а в последнее время помощь инвалидам и терапевтические роли. Это влияние на человеческое общество дало им прозвищеиз « лучшего друга человека»."
},
]

const Animals = () => {
const [postAnimal, setPostAnimal] = useState(kontent[0].post)

const hendlerBtn = (event: any) => {

let chooseAnimal = kontent.filter(animal => animal.name === event.target.id)

setPostAnimal(chooseAnimal[0].post)
}

  return (
     <>
      <div className='menu'>
         {kontent.map(animal =>
                                <div> 
                                  <button onClick={hendlerBtn} id={animal.name}>{animal.name}</button>
                                </div>
         )}
      </div>
      <div>
        {postAnimal}
      </div>
    </>
  )
}


const App = () => {
  return (
   <Animals/>
  )};

export default App