import React, {useState} from 'react';
import './AppTab.css';


let kontent: {name: string; post: string;}[] = [
{
  name: 'Cat',
  post: "Ко́шка, или дома́шняя ко́шка (лат. Félis silvéstris cátus), — домашнее животное, одно из наиболее популярных (наряду с собакой) «животных-компаньонов». С точки зрения научной систематики, домашняя кошка — млекопитающее семейства кошачьих отряда хищных. Ранее домашнюю кошку нередко рассматривали как отдельный биологический вид. С точки зрения современной биологической систематики домашняя кошка (Felis silvestris catus) является подвидом лесной кошки (Felis silvestris). Являясь одиночным охотником на грызунов и других мелких животных, кошка — социальное животное, использующее для общения широкий диапазон звуковых сигналов, а также феромоны и движения тела. В настоящее время в мире насчитывается около 600 млн домашних кошек, выведено около 200 пород, от длинношёрстных (персидская кошка) до лишённых шерсти (сфинксы), признанных и зарегистрированных различными фелинологическими организациями. На протяжении 10 000 лет кошки ценятся человеком, в том числе за способность охотиться на грызунов и других домашних вредителей."
},{
  name: 'Dog',
  post: "Собаки ( Canis Familiaris , когда считается различных видов или Canis волчанка Familiaris , когда считается подвидом на волка ) является одомашненных плотоядным из семейства псовых . Это является частью волкоподобного псовыми , и является наиболее широко распространенным наземным плотоядным. Собака и современный серый волк - сестринские таксоныпоскольку современные волки не имеют близкого родства с волками, которые были впервые одомашнены, что означает, что прямой предок собаки вымер. Собака была первым видом, который был одомашнен, и на протяжении тысячелетий ее разводили избирательно на предмет различного поведения, сенсорных способностей и физических характеристик. Их долгая связь с людьми привела к тому, что собаки были уникально приспособлены к человеческому поведению, и они могут жить на богатой крахмалом диете, которая не подходит для других собак. Собаки сильно различаются по форме, размеру и цвету. Они выполняют множество ролей для людей, таких как охота , выпас , перетаскивание грузов , защита , помощь полиции и военным , общение , а в последнее время помощь инвалидам и терапевтические роли. Это влияние на человеческое общество дало им прозвищеиз « лучшего друга человека»."
},{
  name: 'Rabbit',
  post: "      За́єць (Lepus) — рід ссавців родини Зайцеві (або зайців, Leporidae). Рід містить 32 види, поширених по всьому світу, окрім Австралії. Відрізняються довгими вухами, коротким піднятим хвостом, недорозвиненими ключицями, довгими задніми ногами, завдяки чому рухаються стрибками. Зайці дуже швидко бігають: заєць-русак може досягати швидкості 70 км/год."
},{
  name: 'Horse',
  post: "      Кі́нь сві́йський (Equus ferus caballus або Equus caballus) — підвид ссавців виду кінь дикий роду кінь (Equus) родини Коневих (Equidae) ряду Конеподібних (Equiformes), або непарнопалих (Perissodactyla). Поширений на всіх континентах, крім Антарктиди, в більшості країн світу."
},
]

const Animals = () => {
const [postAnimal, setPostAnimal] = useState('Обери траринку до вподоби, та дізнайся про неї більше')

const hendlerBtn = (event: any) => {
console.log(event.target.id);

let chooseAnimal = kontent.filter(animal => animal.name === event.target.id)
setPostAnimal(chooseAnimal[0].post)
}

  return (
    <div className='page'>
      <div className='menu'>
         {kontent.map(animal =>
                                <> 
                                  <div className={`fas fa-${animal.name.toLowerCase()}`}/>
                                   <button className='buttonMenu' onClick={hendlerBtn} id={animal.name}>
                                    {animal.name}
                                   </button>
                                </>
         )}
      </div>

      <div className='AnimalsInformation'>
        {postAnimal}
      </div>
    </div>
  )
}
 
const App = () => {
  return (
   <Animals/>
  )};

export default App